<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <title>オブジェクト - オブジェクトとは？</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <script>
        const infoGraphics = {title:"インフォグフラフィックス", subtitile:"情報をデザインする視点と表現"};
        console.log (infoGraphics);
    </script>

</body>
</html>

